# sample-ecommerce-app

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: WebConfig.java
src/main/java/com/example/ecommerce/controller/: ProductController.java
src/main/java/com/example/ecommerce/model/: Product.java
src/main/java/com/example/ecommerce/service/: ProductService.java
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/example/ecommerce/service/: ProductServiceTest.java
